<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Client</title>
</head>

<body>
    <div class="row">
        <div class="col-lg-9 main pr-0">
            <nav class="navbar main-nav navbar-expand-lg">
                <a class="navbar-brand mr-5" href="#">League</a>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active mr-1">
                            <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item mr-1">
                            <a class="nav-link" href="#">PROFILE</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">COLLECTION</a>
                        </li>

                    </ul>

                </div>
                <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mr-2">
                            <a class="nav-link" href="#"><i class="fas fa-box"></i></a>
                        </li>
                        <li class="nav-item ml-auto al-center mr-2">
                            <a class="nav-link" href="#"><i class="fas fa-coins"></i></a>
                        </li>
                        <li class="nav-item currencies ">
                            <a class="nav-link" href="#">14232 <br>99999</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row m-0 home-nav">
                <nav class="navbar w-100 navbar-expand-lg">


                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item  mr-1">
                                <a class="nav-link" href="#">ODYSSEY EVENT <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active mr-1">
                                <a class="nav-link" href="#">OVERVIEW</a>
                            </li>
                            <li class="nav-item mr-1">
                                <a class="nav-link" href="#">NEWS</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">PATCH NOTES</a>
                            </li>

                        </ul>

                    </div>
                </nav>
            </div>
            <div class="row m-0 pr-4">
                <button class="btn btn-primary btn-main ml-auto">Free Champion Rotation</button>
            </div>

            <div class="row video m-0 pr-4 pl-2 align-items-center">
                <div class="col-md-5">
                    <div class="tagline">
                        <h5>ANIMATED TRAILER</h5>
                        <h1>ODYSSEY: WELCOME ABROAD</h1>
                        <P>Consider this your invite to join the greatest crew in the galaxy.</P>
                    </div>
                </div>
                <div class="col-md-7 pr-0">
                    <img class="img-fluid" src="img/odyssey.jpg" alt="">
                    </div>
            </div>


            <div class="row m-0 justify-content-between pr-4 pl-3 links">
                <div class="col-lg-3 p-0">
                    <img class="img-fluid" src="img/img-2.jpg" alt="">
                    <h3>The Odyssey Crew Aptitude Test</h3>
                </div>
                <div class="col-lg-3 p-0">
                    <img class="img-fluid" src="img/img-2.jpg" alt="">
                    <h3>Learn More: Odyssey</h3>
                </div>
                <div class="col-lg-3 p-0">
                    <img class="img-fluid" src="img/img-2.jpg" alt="">
                    <h3>Odyssey Crew Jacket</h3>
                </div>
                <div class="col-lg-1 p-0">
                    <img class="img-fluid champion" src="img/yasuo.jpg" alt="">
                    <h3>Odyssey Yasuo</h3>
                </div>
                <div class="col-lg-1 p-0">
                    <img class="img-fluid champion" src="img/jinx.jpg" alt="">
                    <h3>Odyssey Jinx</h3>
                </div>
            </div>


        </div>






















        <div class="col-lg-2 social p-0">
            <div class="row sum-name p-2 m-0">
                <div class="col-md-4 p-0">
                    <img class="img-fluid p-0" src="img/profile-icon.png" alt="">
                </div>
                <div class="col-md-7 p-2 sname">
                    <h2 class="mb-1">Blue Jaguar 3</h2>
                    <p class="m-0"> Online</p>
                </div>
                <i class="fas fa-bell"></i>
            </div>

            <div class="row m-0 p-2 toolbar justify-content-between">
                <div>
                <h3>SOCIAL</h3>
            </div>
            <div class="row m-0 icons">
                <i class="fas fa-user-plus pr-3"></i>
                <i class="fas fa-folder-plus pr-3"></i>
                <i class="fas fa-list-ul pr-3"></i>
                <i class="fas fa-search"></i>
            </div>
            </div>

            <div class="row m-0 p-2 accord-header align-items-center" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                <i class="fas fa-sort-down"></i> <h4 class="mb-0 ml-2">DUO (2/3)</h4>
            </div>
            <div class="collapse" id="collapseExample">
                <div class="row sum-name friend-name p-2 m-0">
                    <div class="col-md-2 p-0">
                        <img class="img-fluid p-0" src="img/khbiz.jfif" alt="">
                    </div>
                    <div class="col-md-7 p-2">
                        <h2 class="mb-1">khbiz o limouna</h2>
                        <p class="m-0"> Online</p>
                    </div>
                </div>
                <div onmouseover="openPartyOver();" onmouseout="openPartyOut();" class="row sum-name friend-name open-party p-2 m-0">
                    <div class="col-md-2 p-0">
                        <img class="img-fluid p-0" src="img/profile-icon.png" alt="">
                    </div>
                    <div class="col-md-6 p-2">
                        <h2 class="mb-1">FastInvo</h2>
                        <p class="m-0"> In Lobby</p>
                        
                    </div>
                    <div class="col-md-1"><button class="btn btn-main join"><i class="fas fa-user-plus p-0"></i></button></div>
                </div>
              </div>
              <div class="row bottom-buttons m-0" style="position: absolute; bottom: 0px; width: 100%;">
                <i class="col-md-2 fas fa-comment-alt btn btn-main btn-bottom"></i>
                <i class=" col-md-2 fas fa-scroll btn btn-main btn-bottom"></i>
                <p class="col-md-6 mb-0">V 8.18</p>
                <i class="col-md-2 fas fa-bug btn btn-main btn-bottom"></i>
              </div>


        </div>

    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
</body>

</html>